plugins {
    id 'java'
    id 'application'
}

group 'to-do.list'
version '1.0-SNAPSHOT'

ext.applicationName = 'todo-app'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'App'  // Use the fully qualified name if App is in a package, like 'com.todo.App'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "com.sparkjava:spark-core:2.6.0"
    implementation "com.sparkjava:spark-template-handlebars:2.5.5"
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'org.sql2o:sql2o:1.5.4'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.191'
}

task stage(dependsOn: ['clean', 'installDist'])

test {
    useJUnitPlatform()
    failIfNoMatchingTests = false
    testLogging {
        events "passed", "skipped", "failed"
    }
}
